* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #000;
    --secondary-color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 18px;
    height: 100vh;
}

.container {
    padding: 10px;
}

.image-responsive {
    max-width: 100%;
}

.header {
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: space-between;
    margin-bottom: 100px;
}

.header__item {
    font-size: 30px;
    list-style: none;
    margin: 20px 0;
    text-align: center;
}

.header__item:hover > a {
    text-decoration: underline;
}

.half {
    flex: 1 1 50%;
}

.brand {
    border: 1px solid var(--secondary-color);
    font-size: 14px;
    padding: 10px;
}

.paragraph-container {
    margin: 20px 0;
    width: 70%;
}

.link--small {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: bold;
}

.icons-mobile {
    cursor: pointer;
}

.menu {
    align-items: center;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    transition: ease-in .5s all;
    top: 0;
    z-index: 3;
}

.card {
    background-color: var(--primary-color);
    transform: translate(50px,-50px);
    padding: 10px 15px;
    width: 80%;
}

.card--flex {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
}

.card__details {
    font-size: 12px;
    font-weight: bold;
    margin: 20px 0;
}

.card__details--small {
    font-size: 10px;
}

.card__image {
    border-radius: 50%;
    margin-right: 5px;
    width: 40px;
}

.footer {
    font-size: 12px;
    margin-top: auto;
    text-align: center;
}

.icon {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 4;
}

.hidden {
    display: none;
}

@media (min-width: 900px) {
    .container {
        margin: 0 auto;
        width: 80%;
    }

    .flex-container {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .card {
        transform: translate(200px,-50px);
        width: 50%;
    }

    .icons-mobile {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        position: relative;
    }

    .header__item {
        font-size: 18px;
        margin: 5px;
    }
    
}